;; -*- mode: Lisp; -*-

(setq prj-version "0.4")

(setq prj-config
      '(("project-name" . "geek-game")))

(setq prj-tools
      '(("Make" "make" "f9")
        ("Clean" "make clean" "C-f9")
        ("Run" "echo run what" "f8")
        ("Stop" "-e eproject-killtool" "C-f8")
        ("---")
        ("Configure" "./configure")
        ("---")
        ("Explore Project" "nautilus --browser `pwd` &")
        ("XTerm In Project" "xterm &")))

(setq prj-files
      '(("geek-game.rb" 1 25)
        ("graphics/track_bot.rb" 1 4)
        ("tracked_bot.rb" 53 81)
        ("graphics/base.rb" 1 1)))

(setq prj-curfile "graphics/track_bot.rb")

(setq prj-functions nil)

