;; -*- mode: Lisp; -*-

(setq prj-version "0.4")

(setq prj-config
      '(("project-name" . "geek-game")))

(setq prj-tools
      '(("Make" "make" "f9")
        ("Clean" "make clean" "C-f9")
        ("Run" "echo run what" "f8")
        ("Stop" "-e eproject-killtool" "C-f8")
        ("---")
        ("Configure" "./configure")
        ("---")
        ("Explore Project" "nautilus --browser `pwd` &")
        ("XTerm In Project" "xterm &")))

(setq prj-files
      '(("geek-game.rb" 1 1)
        ("../billingboss_sdata/sdata/TODO" 1 38)
        ("../billingboss_sdata/sdata/vendor/plugins/acts_as_sdata/lib/s_data/controller_mixin/actions.rb" 1 34)
        ("geometry/spec/line_spec.rb" 1 27)
        ("spec/tracked_bot_spec.rb" 1 8)
        ("lib/server.rb" 1 5)
        ("client/client.rb" 54 54)
        ("server/init.rb" 1 2)
        ("client/point_extensions.rb" 1 3)
        ("client/init.rb" 1 3)
        ("lib/tracked_bot.rb" 1 8)
        ("spec/spec_helper.rb" 1 1)
        ("graphics/track_bot.rb" 1 1)
        ("graphics/tracked_bot.rb" 1 10)
        ("eproject.cfg" 1 1)
        ("tracked_bot.rb" 1 35)
        ("tracked_bot_spec.rb" 1 28)
        ("init.rb" 1 5)
        ("start-server.rb" 1 11)
        ("server/server.rb" 1 13)
        ("geometry/lib/numeric_extentsions.rb" 1 5)
        ("geometry/lib/vector.rb" 1 5)
        ("play.rb" 1 8)
        ("geometry/spec/vector_spec.rb" 85 41)
        ("geometry/spec/numeric_extentsions_spec.rb" 1 1)
        ("geometry/spec/numeric_extensions_spec.rb" 1 4)
        ("graphics/base.rb" 1 5)))

(setq prj-curfile "start-server.rb")

(setq prj-functions nil)

