;; -*- mode: Lisp; -*-

(setq prj-version "0.4")

(setq prj-config
      '(("project-name" . "geek-game")))

(setq prj-tools
      '(("Make" "make" "f9")
        ("Clean" "make clean" "C-f9")
        ("Run" "echo run what" "f8")
        ("Stop" "-e eproject-killtool" "C-f8")
        ("---")
        ("Configure" "./configure")
        ("---")
        ("Explore Project" "nautilus --browser `pwd` &")
        ("XTerm In Project" "xterm &")))

(setq prj-files
      '(("geek-game.rb" 1 15)
        ("graphics/track_bot.rb" 1 1)
        ("graphics/tracked_bot.rb" 1 22)
        ("eproject.cfg" 1 1)
        ("tracked_bot.rb" 1 35)
        ("tracked_bot_spec.rb" 1 28)
        ("init.rb" 1 8)
        ("geometry/lib/numeric_extentsions.rb" 1 5)
        ("geometry/lib/vector.rb" 1 37)
        ("geometry/spec/vector_spec.rb" 1 18)
        ("geometry/spec/numeric_extentsions_spec.rb" 1 1)
        ("geometry/spec/numeric_extensions_spec.rb" 1 4)
        ("graphics/base.rb" 1 5)))

(setq prj-curfile "geek-game.rb")

(setq prj-functions nil)

